# airteltv_middleware

./: README.md  pom.xml  settings.xml
api-schema/: apiaryBlueprint.md
libs/: newrelic.yml
src/main/ebextensions/: splunkcloud.config
src/main/java/com/accedo/wynkstudio/aspect/: LoggingAspect.java
src/main/java/com/accedo/wynkstudio/common/: CPConstants.java  CPMsgIDDef.java  CPResponse.java  ResponseStatus.java  Status.java  package-info.java
src/main/java/com/accedo/wynkstudio/dao/: BundleCounterDao.java  FavouriteDao.java  MaskLinkDao.java  OfferDao.java  PersonalizedRailDao.java  ProductDao.java  RecentDao.java  ReportAbuseDao.java  UserFilterDao.java  UserProfileDao.java
src/main/java/com/accedo/wynkstudio/dao/impl/: BundleCounterDaoImpl.java  FavouriteDaoImpl.java  MaskLinkDaoImpl.java  OfferDaoImpl.java  PersonalizedRailDaoImpl.java  ProductDaoImpl.java  RecentDaoImpl.java  ReportAbuseDaoImpl.java  UserFilterDaoImpl.java  UserProfileDaoImpl.java
src/main/java/com/accedo/wynkstudio/delegate/: CPLinkingDelegate.java  ContentProviderDelegate.java  DeepLinkDelegate.java  DiscoverDelegate.java  EntitlementDelegate.java  ReportAbuseDelegate.java  SubscriptionDelegate.java  SupportDataDelegate.java  UnifiedSearchDelegate.java  UserDelegate.java
src/main/java/com/accedo/wynkstudio/delegate/impl/: CPLinkingDelegateImpl.java  ContentProviderDelegateImpl.java  DeepLinkDelegateImpl.java  DiscoverDelegateImpl.java  EntitlementDelegateImpl.java  ReportAbuseDelegateImpl.java  SubscriptionDelegateImpl.java  SupportDataDelegateImpl.java  UnifiedSearchDelegateImpl.java  UserDelegateImpl.java
src/main/java/com/accedo/wynkstudio/entity/: BundleCounter.java  Favourite.java  MaskLink.java  Offer.java  PersonalizedRail.java  Product.java  Recent.java  ReportAbuse.java  UserFilter.java  UserProfile.java
src/main/java/com/accedo/wynkstudio/exception/: BusinessApplicationException.java  CPExceptionControllerAdvice.java  package-info.java
src/main/java/com/accedo/wynkstudio/filter/: CORSFilter.java  SCAuthenticationFilter.java
src/main/java/com/accedo/wynkstudio/helper/: AppgridHelper.java  BundleCounterHelper.java  ContentProviderHelper.java  FavouritetHelper.java  MaskLinkHelper.java  OfferHelper.java  PersonalizedRailHelper.java  ProducttHelper.java  RecentHelper.java  SubscriptionHelper.java  UserDerivedProfileHelper.java  UserFilterHelper.java  UserHelper.java  UserProfileHelper.java
src/main/java/com/accedo/wynkstudio/listener/: WynkStudioServletListener.java
src/main/java/com/accedo/wynkstudio/mongodb/dao/: MongoDBUserDAO.java  MongoDBUserDerivedProfileDAO.java
src/main/java/com/accedo/wynkstudio/mongodb/dao/impl/: MongoDBUserDAOImpl.java  MongoDBUserDerivedProfileDAOImpl.java
src/main/java/com/accedo/wynkstudio/mongodb/entity/: User.java  UserDerivedProfile.java
src/main/java/com/accedo/wynkstudio/resource/: ContenProviderManagementController.java  ContenProviderManagementController2.java  ContenProviderManagementController3.java  ContenProviderManagementController4.java  DeepLinkingController.java  DiscoverController.java  EntitlementController.java  HealthController.java  PaymentController.java  RedirectController.java  ReportAbuseController.java  SubscriptionManagementController.java  SupportDataController.java  UnifiedSearchManagementController.java  UserManagementController.java  UserManagementController2.java  UserManagementController3.java  UserManagementController4.java
src/main/java/com/accedo/wynkstudio/service/: ContentProviderRegisterService.java  ContentProviderService.java  CpLinkingService.java  DeepLinkService.java  DiscoverService.java  EntitlementService.java  ReportAbuseService.java  SubscriptionService.java  SupportDataService.java  UnifiedSearchService.java  UserService.java
src/main/java/com/accedo/wynkstudio/service/impl/: ContentProviderRegisterServiceImpl.java  ContentProviderServiceImpl.java  CpLinkingServiceImpl.java  DeepLinkServiceImpl.java  DiscoverServiceImpl.java  EntitlementServiceImpl.java  ReportAbuseServiceImpl.java  SubscriptionServiceImpl.java  SupportDataServiceImpl.java  UnifiedSearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/accedo/wynkstudio/util/: ContentProviderUtil.java  HeaderMapRequestWrapper.java  JsonTransformation.java  OAuth.java  RSAKeyGenerationUtil.java  Request.java  Response.java  Signature.java  StringUtil.java  TokenGenerationUtil.java  TrustedAuth.java  Util.java  WynkUtil.java
src/main/java/com/accedo/wynkstudio/vo/: AccountVO.java  AppgridVO.java  BundleCounterVO.java  FavouriteVO.java  MaskLinkVO.java  OfferVO.java  PersonalizedRailVO.java  ProductVO.java  RecentVO.java  UserFilterVO.java  UserProfileVO.java
src/main/resources/: application-config.xml  content-provider.properties  hibernate.properties  logback.xml
src/main/resources/jsonSpec/mpx/: banner.json  people.json  plans.json  spec.json
src/main/resources/requiredFiles/: airtel_trial.jks
src/main/resources/rsakey/: rsa_1024_priv.pem
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml  wynkvideo-servlet.xml
src/main/webapp/WEB-INF/views/: reportabuse.jsp  summary.jsp
src/test/java/com/accedo/wynkstudio/test/cpmanagement/: CPManagementTest.java
src/test/java/com/accedo/wynkstudio/test/usermanagement/: UserManagementTest.java
