wynkstudio.cp.token.dailymotion = DAILYMOTION
wynkstudio.cp.token.erosnow = EROSNOW
wynkstudio.cp.token.sonyliv = SONYLIV
wynkstudio.cp.token.singtel = SINGTEL
wynkstudio.cp.token.youtube = YOUTUBE
wynkstudio.cp.token.contentprovider = CONTENTPROVIDER

wynkstudio.appgrid.api.baseurl = http://appgrid-api.cloud.accedo.tv
wynkstudio.appgrid.api.session = /session?appKey={0}&uuid={1}
wynkstudio.appgrid.api.status = /status
wynkstudio.appgrid.api.metadata = /metadata
wynkstudio.appgrid.api.asset = /asset
wynkstudio.appgrid.api.asset.byid = /asset/{0}
wynkstudio.appgrid.api.group.user = /user/{0}
wynkstudio.appgrid.api.group.user.bykey = /user/{0}/{1}

wynkstudio.programType.movie = movie
wynkstudio.programType.tvshow = tvshow
wynkstudio.programType.episode = episode
wynkstudio.programType.video = video
wynkstudio.programType.other = other
wynkstudio.programType.people = people
wynkstudio.programType.album = album
wynkstudio.programType.music = music
wynkstudio.programType.musicvideo = musicvideo
wynkstudio.json.field.entries = entries
wynkstudio.json.field.credits = credits
wynkstudio.json.field.imdbRating = imdbRating
wynkstudio.json.field.creditType = creditType
wynkstudio.json.field.personName = personName
wynkstudio.json.field.characterName = characterName
wynkstudio.json.field.creditType.all = Director_Actor_Producer_Music Director_Lyricist_Playback_Guest
wynkstudio.json.field.creditType.entries = directors_cast_producers_musicDirectors_lyricist_playback_guest
wynkstudio.json.key.chromecasturl = chromecast_url
wynkstudio.json.key.id = id
wynkstudio.json.key.lastWatchedPosition = lastWatchedPosition
wynkstudio.json.key.lastWatchedTime = lastWatchedTime
wynkstudio.json.key.assetId= assetId
wynkstudio.json.key.duration = duration
wynkstudio.json.key.downloadedDate = downloadedDate
wynkstudio.mpx.sort.key.title = title
wynkstudio.mpx.sort.key.date = date
wynkstudio.mpx.sort.key.rating = rating
wynkstudio.mpx.sort.order.ascending = 1
wynkstudio.mpx.sort.order.descending = 2
wynkstudio.mpx.limit.overflow = overflow
wynkstudio.mpx.pagination.default.start = 1
wynkstudio.mpx.pagination.default.end = 20
wynkstudio.mpx.tag.erosnow.free = erosnow_free

wynkstudio.subscription.platform.ios = ios

#different Type of category
wynkstudio.category.music = music
wynkstudio.category.sport = sport
wynkstudio.category.auto = auto

#appgrid favourite keys
wynkstudio.appgrid.favaourite.movie = favoriteMovies
wynkstudio.appgrid.recent.movie = lastWatchedMovies

#mpx spec path
wynkstudio.spec.path.mpx = /jsonSpec/mpx/spec.json
wynkstudio.erosenow.spec.path.banner = /jsonSpec/mpx/banner.json
wynkstudio.erosenow.spec.path.people = /jsonSpec/mpx/people.json

wynkstudio.apgrid.recent.list.limit = 30

#OLD DEV
#wynkstudio.appgrid.session.appKey = 54e1ced9e4b0d2274d2bcf9a
#UAT
#wynkstudio.appgrid.session.appKey = 54e1cec8e4b0d2274d2bcf98
#DEV
#wynkstudio.appgrid.session.appKey = 552faca0e4b043697257543e
# REL
wynkstudio.appgrid.session.appKey = 54e1cee6e4b0d2274d2bcf9f

wynkstudio.appgrid.session.uuid = 0BCFF665-5F9A-4BB5-A3B4-12FCC7420636


# Appgrid User Profile Properties
wynkstudio.apprid.user.products = subscribedChannels

#Dev
wynkstudio.apprid.android.app.key = 5469bd87e4b04aaec599cf0c

#Prod
#wynkstudio.apprid.android.app.key = 55488c6de4b0d5dd12adaa04

wynkstudio.search.by.language.key = Hindi~English~Kannada~Bengali~Tamil~Marathi~Punjabi~Telugu~Malayalam

wynkstudio.search.by.language.value = hin~eng~kan~ben~tam~mar~pun~tel~mal

#MongoDB Configuration
wynkstudio.mongodb.host.primary = 54.169.210.54
wynkstudio.mongodb.host.secondary = 54.255.170.218
#wynkstudio.mongodb.host.primary = 52.77.218.114
wynkstudio.mongodb.port = 27017
wynkstudio.mongodb.name = wynk




