jdbc.url=jdbc:mysql://wynkdb.crgflvjtlwgg.ap-southeast-1.rds.amazonaws.com:3306/wynkdb
jdbc.username=airtelwynk
jdbc.password=airtel123
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
#ehcache framework requirements
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true
org.hibernate.cache.ehcache.configurationResourceName=/ehcache.xml
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.c3p0.min_size = 0
hibernate.c3p0.max_size = 0
hibernate.c3p0.timeout = 0
hibernate.c3p0.max_statements = 0
hibernate.c3p0.idle_test_period = 0
